{
  "name": "ministry-of-truth-uplink",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "google-translate-api-x": "^10.7.3"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}